function [S] = txt_update
%-------------------------------------------------------------------------
% Creates a textbox.
%-------------------------------------------------------------------------
S.fh = figure('units','pixels',...
              'position',[40 40 240 940],...
              'menubar','none',...
              'resize','off',...
              'numbertitle','off',...
              'name','Program output');
%-------------------------------------------------------------------------
S.tx = uicontrol('style','edit',...
                 'units','pix',...
                 'position',[10 60 220 830],...
                 'backgroundcolor','w',...
                 'HorizontalAlign','left',...
                 'min',0,'max',10,...
                 'enable','inactive');
%-------------------------------------------------------------------------